# ──────────────────────────────────────────────────────────────────
#  Build with:
#     docker build -t chungnguyenxe/rcar_ra:22.04 .
# ──────────────────────────────────────────────────────────────────
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# ------------------------------------------------------------------
#  Base tool-chain + all dependencies (one clean RUN layer)
# ------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    ## ─── Core build utilities ──────────────────────────────
    build-essential git curl wget zip unzip tar locate tree net-tools \
    cmake ninja-build ccache make clang clangd \
    ## ─── R-Car / kernel helpers ─────────────────────────────
    bc libncurses5 libncurses5-dev libncursesw5 libtinfo5 libssl-dev libyaml-dev \
    libusb-1.0-0-dev udev xz-utils                                     \
    ## ─── Python 3.10 tool-chain ─────────────────────────────
    python3 python3-dev python3-pip python3-distutils                 \
    ## ─── Qt / XCB runtime libs (for Renesas GUI tools / VS Code) ──
    libxrender1 libxcb-render0 libxcb-render-util0 libxcb-shape0       \
    libxcb-randr0 libxcb-xfixes0 libxcb-sync1 libxcb-shm0              \
    libxcb-icccm4 libxcb-keysyms1 libxcb-image0 libxcb1                \
    libxkbcommon0 libxkbcommon-x11-0 libfontconfig1 libfreetype6       \
    libxext6 libx11-6 libx11-xcb1 libsm6 libice6                       \
    ## ─── Misc (SSH / networking) ────────────────────────────
    sshpass openssh-client file iputils-ping                           \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# ------------------------------------------------------------------
#  Node-18 (React / tooling)
# ------------------------------------------------------------------
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get update && apt-get install -y --no-install-recommends nodejs && \
    npm install -g react react-dom react-scripts web-vitals axios && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ------------------------------------------------------------------
#  Default working dir + shell
# ------------------------------------------------------------------
WORKDIR /workspace
CMD ["/bin/bash"]
