#!/bin/sh
#
# Renesas EVK-RA8P1 board defaults
#------------------------------------------------------------------------------

# Set the default system autostart for a quadrotor X configuration
param set-default SYS_AUTOSTART 4001

# Disable system supply checks (no power sensing on this board yet)
param set-default CBRK_SUPPLY_CHK 894281

# Disable USB check
param set-default CBRK_USB_CHK 197848

# Enable arming without GPS
param set-default COM_ARM_WO_GPS 1

# Set RC input mode
param set-default COM_RC_IN_MODE 1

# Sensor configuration
param set-default SENS_EXT_I2C_PRB 0

# EKF2 settings
param set-default EKF2_REQ_GPS_H 10.0
param set-default EKF2_GPS_V_NOISE 5.0

# Navigator settings
param set-default NAV_ACC_RAD 2.0

# RC mapping
param set-default RC_MAP_THROTTLE 3
param set-default RC_MAP_ROLL 1
param set-default RC_MAP_PITCH 2
param set-default RC_MAP_YAW 4
param set-default RC_MAP_FLTMODE 5
param set-default RC_MAP_MODE_SW 5

# MAVLink configuration
param set-default MAV_0_CONFIG 101
param set-default MAV_0_MODE 2
param set-default MAV_0_RATE 57600
param set-default MAV_0_FORWARD 1
