# Renesas RDK-RZV2H Board Configuration for PX4
# Cortex-R8 based multicore processor (uses CR8 core 0)
#
# Reference: PX4 FreeRTOS+FSP implementation for RZV2H

CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
CONFIG_BOARD_ARCHITECTURE="cortex-r8"
CONFIG_BOARD_CONSTRAINED_FLASH=y
CONFIG_BOARD_CONSTRAINED_MEMORY=y
CONFIG_BOARD_NO_HELP=y

# Serial port configuration (matches FSP RSCI channel numbering; sparse ttyS{4,5,6,9}).
# Console = SEGGER RTT (no debug UART pin per HARDWARE.md).
# RSCI4 (ttyS4): TFmini LiDAR
# RSCI5 (ttyS5): Sik MAVLink telemetry
# RSCI6 (ttyS6): fs-a8s SBUS RC (RX-only)
# RSCI9 (ttyS9): GPS M10
CONFIG_BOARD_SERIAL_GPS1="/dev/ttyS9"
CONFIG_BOARD_SERIAL_TEL1="/dev/ttyS5"
CONFIG_BOARD_SERIAL_RC="/dev/ttyS6"
CONFIG_COMMON_SERIAL_PORT_MAPPING=y

# NuttX specific configuration
CONFIG_ARCH_BOARD_CUSTOM=y
CONFIG_ARCH_BOARD="rdk-rzv2h"
CONFIG_ARCH_BOARD_CUSTOM_DIR="boards/renesas/rdk-rzv2h"
CONFIG_ARCH_BOARD_CUSTOM_NAME="rdk-rzv2h"

# CR8-0 boots as the primary PX4 core. NuttX enables the RZ/V2H
# OpenAMP/RPMsg transport to CA55 and exposes rpmsg-service-0 at /dev/ipcc0.
# Parameter storage remains CR8-owned XSPI LittleFS until a CA55 remote
# storage backend is wired on the PX4 side.
CONFIG_BOARD_ROOT_PATH="/fs"
CONFIG_BOARD_PARAM_FILE="/fs/params"

# Interface configuration
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_UART=y

# Common sensor configurations
CONFIG_COMMON_RC=y

# Driver configurations - Sensors
CONFIG_DRIVERS_BAROMETER=y
CONFIG_DRIVERS_BAROMETER_BMP280=y
CONFIG_DRIVERS_GPS=y
CONFIG_DRIVERS_IMU=y
CONFIG_DRIVERS_IMU_INVENSENSE_MPU9250=y
# ICM20948 disabled: not present on RDK-RZV2H drone BOM (single-IMU per HARDWARE.md).
CONFIG_DRIVERS_MAGNETOMETER=y

# Driver configurations - Outputs
CONFIG_DRIVERS_PWM_OUT=y
CONFIG_DRIVERS_RC_INPUT=y
CONFIG_DRIVERS_RC_SBUS_RC=y
CONFIG_DRIVERS_TONE_ALARM=n
CONFIG_DRIVERS_UAVCAN=n

# Distance sensor (optional)
CONFIG_COMMON_DISTANCE_SENSOR=y
CONFIG_DRIVERS_DISTANCE_SENSOR_TFMINI=y

# Flight control modules - Full autonomous capability
CONFIG_MODULES_ATTITUDE_ESTIMATOR_Q=y
CONFIG_MODULES_BATTERY_STATUS=y
CONFIG_MODULES_COMMANDER=y
CONFIG_MODULES_CONTROL_ALLOCATOR=y
CONFIG_MODULES_DATAMAN=y
CONFIG_DATAMAN_PERSISTENT_STORAGE=n
CONFIG_MODULES_EKF2=y
CONFIG_EKF2_GRAVITY_FUSION=n
CONFIG_EKF2_MAGNETOMETER=y
CONFIG_EKF2_BAROMETER=y
CONFIG_MODULES_ESC_BATTERY=y
CONFIG_MODULES_EVENTS=y
CONFIG_MODULES_FLIGHT_MODE_MANAGER=y
CONFIG_MODULES_GYRO_CALIBRATION=y
CONFIG_MODULES_GYRO_FFT=n
CONFIG_MODULES_LAND_DETECTOR=y
CONFIG_MODULES_LOAD_MON=y
CONFIG_MODULES_LOGGER=y
CONFIG_MODULES_MAG_BIAS_ESTIMATOR=n
CONFIG_MODULES_MANUAL_CONTROL=y
CONFIG_MODULES_MAVLINK=y
CONFIG_MODULES_MC_ATT_CONTROL=y
CONFIG_MODULES_MC_HOVER_THRUST_ESTIMATOR=y
CONFIG_MODULES_MC_POS_CONTROL=y
CONFIG_MODULES_MC_AUTOTUNE_ATTITUDE_CONTROL=y
CONFIG_MODULES_MC_RATE_CONTROL=y
CONFIG_MODULES_NAVIGATOR=y
CONFIG_MODULES_RC_UPDATE=y
CONFIG_MODULES_SENSORS=y
CONFIG_MODULES_TEMPERATURE_COMPENSATION=y
CONFIG_NUM_MISSION_ITEMS_SUPPORTED=100

# System commands
CONFIG_SYSTEMCMDS_ACTUATOR_TEST=y
CONFIG_SYSTEMCMDS_DMESG=y
CONFIG_SYSTEMCMDS_HARDFAULT_LOG=n
CONFIG_SYSTEMCMDS_I2CDETECT=y
CONFIG_SYSTEMCMDS_LED_CONTROL=y
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_PERF=y
CONFIG_SYSTEMCMDS_REBOOT=n
CONFIG_SYSTEMCMDS_REFLECT=y
CONFIG_SYSTEMCMDS_SD_BENCH=n
CONFIG_SYSTEMCMDS_SYSTEM_TIME=y
CONFIG_SYSTEMCMDS_TOP=y
CONFIG_SYSTEMCMDS_TOPIC_LISTENER=y
CONFIG_SYSTEMCMDS_TUNE_CONTROL=y
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_SYSTEMCMDS_USB_CONNECTED=n
CONFIG_SYSTEMCMDS_VER=y
CONFIG_SYSTEMCMDS_WORK_QUEUE=y

# Examples disabled to save flash
CONFIG_EXAMPLES_FIXEDWING_CONTROL=n
CONFIG_EXAMPLES_HWTEST=n
CONFIG_EXAMPLES_PX4_MAVLINK_BRIDGE=n
CONFIG_EXAMPLES_PX4_SIMPLE_APP=n
CONFIG_EXAMPLES_ROVER_STEERING_CONTROL=n
CONFIG_EXAMPLES_UUV_EXAMPLE_APP=n
CONFIG_EXAMPLES_WORK_ITEM=n

# Board specific PWM configuration
CONFIG_BOARD_HAS_PWM=DEFINE_FROM_BOARDCONFIG
CONFIG_BOARD_PWM_SIM_DISABLED=DEFINE_FROM_BOARDCONFIG
CONFIG_BOARD_PWM_DRIVE_ACTIVE_LOW=DEFINE_FROM_BOARDCONFIG
