#!/bin/sh
#
# Renesas FPB-RA8E1 board sensors init
#------------------------------------------------------------------------------

# Start ADC driver for battery monitoring (when available)
# board_adc start

# Start IMU on SPI1 - ICM20948 9-axis sensor with integrated magnetometer
# -s: SPI mode, -b 1: SPI bus 1, -R 0: no rotation, -M: enable magnetometer
icm20948 -s -b 1 -R 0 -M start

# Start Barometer on SPI1 - BMP388 pressure sensor
# -s: SPI mode, -b 1: SPI bus 1
bmp388 -s -b 1 start

# Start PWM output driver for motor control
pwm_out start

# Configure PWM outputs for standard ESC operation
pwm_out mode_pwm

# Enable all 4 PWM channels
pwm_out arm
