/****************************************************************************
 * boards/arm/ra8/evk-ra8p1/scripts/common/renesas_ofs_defs.ld
 *
 * Memory definitions for Renesas Option Setting Bytes
 * Hardware configuration registers programmed during reset
 *
 ****************************************************************************/
OPTION_SETTING_OFS0_START = 0x0100A100;
OPTION_SETTING_OFS0_LENGTH = 0x4;
OPTION_SETTING_OFS1_START = 0x0100A104;
OPTION_SETTING_OFS1_LENGTH = 0x4;
OPTION_SETTING_OFS2_START = 0x0100A108;
OPTION_SETTING_OFS2_LENGTH = 0x4;
OPTION_SETTING_OFS3_START = 0x0100A10C;
OPTION_SETTING_OFS3_LENGTH = 0x4;
OPTION_SETTING_OFS0_SEC_START = 0x0100A110;
OPTION_SETTING_OFS0_SEC_LENGTH = 0x4;
OPTION_SETTING_OFS1_SEC_START = 0x0100A114;
OPTION_SETTING_OFS1_SEC_LENGTH = 0x4;
OPTION_SETTING_OFS2_SEC_START = 0x0100A118;
OPTION_SETTING_OFS2_SEC_LENGTH = 0x4;
OPTION_SETTING_OFS3_SEC_START = 0x0100A11C;
OPTION_SETTING_OFS3_SEC_LENGTH = 0x4;
OPTION_SETTING_OFS3_SEL_START = 0x0100A120;
OPTION_SETTING_OFS3_SEL_LENGTH = 0x4;
OPTION_SETTING_BPS_START = 0x0100A138;
OPTION_SETTING_BPS_LENGTH = 0x100;
OPTION_SETTING_BPS_SEC_START = 0x0100A238;
OPTION_SETTING_BPS_SEC_LENGTH = 0x100;
OPTION_SETTING_OTP_FSBLCTRL0_START = 0x01002200;
OPTION_SETTING_OTP_FSBLCTRL0_LENGTH = 0x4;
OPTION_SETTING_OTP_FSBLCTRL1_START = 0x01002204;
OPTION_SETTING_OTP_FSBLCTRL1_LENGTH = 0x4;
OPTION_SETTING_OTP_FSBLCTRL2_START = 0x01002208;
OPTION_SETTING_OTP_FSBLCTRL2_LENGTH = 0x4;
OPTION_SETTING_OTP_SAMR_START = 0x0100220C;
OPTION_SETTING_OTP_SAMR_LENGTH = 0x4;
OPTION_SETTING_OTP_SACC00_START = 0x01002210;
OPTION_SETTING_OTP_SACC00_LENGTH = 0x4;
OPTION_SETTING_OTP_SACC10_START = 0x01002214;
OPTION_SETTING_OTP_SACC10_LENGTH = 0x4;
OPTION_SETTING_OTP_SACC01_START = 0x01002218;
OPTION_SETTING_OTP_SACC01_LENGTH = 0x4;
OPTION_SETTING_OTP_SACC11_START = 0x0100221C;
OPTION_SETTING_OTP_SACC11_LENGTH = 0x4;
OPTION_SETTING_OTP_SACC02_START = 0x01002220;
OPTION_SETTING_OTP_SACC02_LENGTH = 0x4;
OPTION_SETTING_OTP_SACC12_START = 0x01002224;
OPTION_SETTING_OTP_SACC12_LENGTH = 0x4;
OPTION_SETTING_OTP_SACC03_START = 0x01002228;
OPTION_SETTING_OTP_SACC03_LENGTH = 0x4;
OPTION_SETTING_OTP_SACC13_START = 0x0100222C;
OPTION_SETTING_OTP_SACC13_LENGTH = 0x4;
OPTION_SETTING_OTP_PBPS_SEC_START = 0x01002230;
OPTION_SETTING_OTP_PBPS_SEC_LENGTH = 0x100;
OPTION_SETTING_OTP_PBPS_START = 0x01002330;
OPTION_SETTING_OTP_PBPS_LENGTH = 0x100;
OPTION_SETTING_OTP_ZHUK_START = 0x01002430;
OPTION_SETTING_OTP_ZHUK_LENGTH = 0x10;
