# Renesas EVK-RA8P1 Minimal PX4 Configuration
# Optimized for: IMU on SPI, PWM output, RC input, Telemetry
# No: GPS, SD card, tone alarm, complex sensors

CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
CONFIG_BOARD_ARCHITECTURE="cortex-m85"
CONFIG_BOARD_CONSTRAINED_FLASH=y
CONFIG_BOARD_CONSTRAINED_MEMORY=y
CONFIG_BOARD_NO_HELP=y
CONFIG_ARM_MATH_NEON=n

# Serial port mapping - only telemetry and RC
# CONFIG_BOARD_SERIAL_GPS1="/dev/ttyS1"
CONFIG_BOARD_SERIAL_TEL1="/dev/ttyS1"
CONFIG_BOARD_SERIAL_TEL2="/dev/ttyS2"
CONFIG_BOARD_SERIAL_RC="/dev/ttyS3"
CONFIG_COMMON_SERIAL_PORT_MAPPING=y

# NuttX specific config
CONFIG_ARCH_BOARD_CUSTOM=y
CONFIG_ARCH_BOARD="evk-ra8p1"
CONFIG_ARCH_BOARD_CUSTOM_DIR="boards/renesas/evk-ra8p1"
CONFIG_ARCH_BOARD_CUSTOM_NAME="evk-ra8p1"

#==============================================================================
# MODULES - Minimal flight control stack
#==============================================================================

# Estimators - EKF2 only (no GPS required mode)
CONFIG_MODULES_EKF2=y
CONFIG_MODULES_ATTITUDE_ESTIMATOR_Q=n

# Flight control
CONFIG_MODULES_COMMANDER=y
CONFIG_MODULES_CONTROL_ALLOCATOR=y
CONFIG_MODULES_FLIGHT_MODE_MANAGER=y
CONFIG_MODULES_LAND_DETECTOR=y
CONFIG_MODULES_MC_ATT_CONTROL=y
CONFIG_MODULES_MC_HOVER_THRUST_ESTIMATOR=y
CONFIG_MODULES_MC_POS_CONTROL=y
CONFIG_MODULES_MC_RATE_CONTROL=y
CONFIG_MODULES_MANUAL_CONTROL=y
CONFIG_MODULES_NAVIGATOR=y

# Input/Output
CONFIG_MODULES_RC_UPDATE=y
CONFIG_MODULES_SENSORS=y
CONFIG_MODULES_MAVLINK=y

# Storage - dataman required by navigator (will use RAM backend)
CONFIG_MODULES_DATAMAN=y

# Disabled modules - not needed for minimal config
CONFIG_MODULES_BATTERY_STATUS=n
CONFIG_MODULES_EVENTS=n
CONFIG_MODULES_GYRO_CALIBRATION=n
CONFIG_MODULES_GYRO_FFT=n
CONFIG_MODULES_LOAD_MON=n
CONFIG_MODULES_LOGGER=n
CONFIG_MODULES_MAG_BIAS_ESTIMATOR=n
CONFIG_MODULES_TEMPERATURE_COMPENSATION=n

#==============================================================================
# DRIVERS - Only essential hardware
#==============================================================================

# IMU - ICM20948 on SPI (primary sensor)
CONFIG_DRIVERS_IMU=y
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20948=y
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20948_I2C_PASSTHROUGH=n

# Magnetometer - via ICM20948 internal AK09916
CONFIG_DRIVERS_MAGNETOMETER=y

# Barometer - disabled (BMP388 not connected)
CONFIG_DRIVERS_BAROMETER=n

# PWM output - essential for motor control
CONFIG_DRIVERS_PWM_OUT=y
CONFIG_DRIVERS_DSHOT=n

# RC input - essential for manual control
CONFIG_DRIVERS_RC_INPUT=y

# Disabled drivers
CONFIG_DRIVERS_GPS=n
CONFIG_DRIVERS_TONE_ALARM=n
CONFIG_DRIVERS_UAVCAN=n
CONFIG_DRIVERS_PX4IO=n

# Disable LED drivers (not connected on board)
CONFIG_DRIVERS_LIGHTS_RGBLED=n
CONFIG_DRIVERS_LIGHTS_RGBLED_NCP5623C=n
CONFIG_DRIVERS_LIGHTS_RGBLED_LP5562=n
CONFIG_DRIVERS_LIGHTS_RGBLED_IS31FL3195=n
CONFIG_DRIVERS_LIGHTS_RGBLED_PWM=n
CONFIG_DRIVERS_LIGHTS_NEOPIXEL=n

#==============================================================================
# SYSTEM COMMANDS - Minimal set for debugging
#==============================================================================
CONFIG_SYSTEMCMDS_ACTUATOR_TEST=y
CONFIG_SYSTEMCMDS_BSONDUMP=n
CONFIG_SYSTEMCMDS_DMESG=y
CONFIG_SYSTEMCMDS_HARDFAULT_LOG=n
CONFIG_SYSTEMCMDS_I2CDETECT=n
CONFIG_SYSTEMCMDS_LED_CONTROL=n
CONFIG_SYSTEMCMDS_MFT=n
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_PERF=y
CONFIG_SYSTEMCMDS_REBOOT=n
CONFIG_SYSTEMCMDS_REFLECT=y
CONFIG_SYSTEMCMDS_SD_BENCH=n
CONFIG_SYSTEMCMDS_SYSTEM_TIME=y
CONFIG_SYSTEMCMDS_TOP=n
CONFIG_SYSTEMCMDS_TOPIC_LISTENER=y
CONFIG_SYSTEMCMDS_TUNE_CONTROL=n
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_SYSTEMCMDS_USB_CONNECTED=n
CONFIG_SYSTEMCMDS_VER=y
CONFIG_SYSTEMCMDS_WORK_QUEUE=y

#==============================================================================
# EXAMPLES - All disabled
#==============================================================================
CONFIG_EXAMPLES_FIXEDWING_CONTROL=n
CONFIG_EXAMPLES_HWTEST=n
CONFIG_EXAMPLES_PX4_MAVLINK_BRIDGE=n
CONFIG_EXAMPLES_PX4_SIMPLE_APP=n
CONFIG_EXAMPLES_ROVER_STEERING_CONTROL=n
CONFIG_EXAMPLES_UUV_EXAMPLE_APP=n
CONFIG_EXAMPLES_WORK_ITEM=n

#==============================================================================
# BOARD SPECIFIC
#==============================================================================
CONFIG_BOARD_HAS_PWM=DEFINE_FROM_BOARDCONFIG
CONFIG_BOARD_PWM_SIM_DISABLED=DEFINE_FROM_BOARDCONFIG
CONFIG_BOARD_PWM_DRIVE_ACTIVE_LOW=DEFINE_FROM_BOARDCONFIG
