CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
CONFIG_BOARD_ARCHITECTURE="cortex-m85"
CONFIG_BOARD_CONSTRAINED_FLASH=y
CONFIG_BOARD_CONSTRAINED_MEMORY=y
CONFIG_BOARD_NO_HELP=y
CONFIG_ARM_MATH_NEON=n
CONFIG_BOARD_SERIAL_GPS1="/dev/ttyS1"
CONFIG_BOARD_SERIAL_TEL1="/dev/ttyS1"
CONFIG_BOARD_SERIAL_TEL2="/dev/ttyS2"
CONFIG_COMMON_SERIAL_PORT_MAPPING=y

# NuttX specific config
CONFIG_BUILD_FLAT=y
CONFIG_ARCH_BOARD_CUSTOM=y
CONFIG_ARCH_BOARD="evk-ra8p1"
CONFIG_ARCH_BOARD_CUSTOM_DIR="boards/renesas/evk-ra8p1"
CONFIG_ARCH_BOARD_CUSTOM_NAME="evk-ra8p1"

# Minimal modules for sensor testing only
#CONFIG_MODULES_ATTITUDE_ESTIMATOR_Q=n
#CONFIG_MODULES_BATTERY_STATUS=n
#CONFIG_MODULES_COMMANDER=n
#CONFIG_MODULES_CONTROL_ALLOCATOR=y
#CONFIG_MODULES_DATAMAN=n
#CONFIG_MODULES_EKF2=n
#CONFIG_MODULES_EVENTS=n
#CONFIG_MODULES_FLIGHT_MODE_MANAGER=n
#CONFIG_MODULES_GYRO_CALIBRATION=n
#CONFIG_MODULES_GYRO_FFT=n
#CONFIG_MODULES_LAND_DETECTOR=n
#CONFIG_MODULES_LOAD_MON=n
#CONFIG_MODULES_LOGGER=n
#CONFIG_MODULES_MAG_BIAS_ESTIMATOR=n
#CONFIG_MODULES_MAVLINK=n
#CONFIG_MODULES_MC_ATT_CONTROL=n
#CONFIG_MODULES_MC_HOVER_THRUST_ESTIMATOR=n
#CONFIG_MODULES_MC_POS_CONTROL=n
#CONFIG_MODULES_MC_RATE_CONTROL=n
#CONFIG_MODULES_NAVIGATOR=n
#CONFIG_MODULES_RC_UPDATE=n
#CONFIG_MODULES_SENSORS=y
#CONFIG_MODULES_TEMPERATURE_COMPENSATION=n

# Enable modules for a basic autonomous
CONFIG_MODULES_ATTITUDE_ESTIMATOR_Q=n
CONFIG_MODULES_BATTERY_STATUS=n
CONFIG_MODULES_COMMANDER=y
CONFIG_MODULES_CONTROL_ALLOCATOR=y
CONFIG_MODULES_DATAMAN=y
CONFIG_MODULES_EKF2=y
CONFIG_MODULES_EVENTS=n
CONFIG_MODULES_FLIGHT_MODE_MANAGER=y
CONFIG_MODULES_GYRO_CALIBRATION=y
CONFIG_MODULES_GYRO_FFT=y
CONFIG_MODULES_LAND_DETECTOR=y
CONFIG_MODULES_LOAD_MON=n
CONFIG_MODULES_LOGGER=y
CONFIG_MODULES_MAG_BIAS_ESTIMATOR=n
CONFIG_MODULES_MAVLINK=y
CONFIG_MODULES_MC_ATT_CONTROL=y
CONFIG_MODULES_MC_HOVER_THRUST_ESTIMATOR=y
CONFIG_MODULES_MC_POS_CONTROL=y
CONFIG_MODULES_MC_RATE_CONTROL=y
CONFIG_MODULES_NAVIGATOR=y
CONFIG_MODULES_RC_UPDATE=y
CONFIG_MODULES_SENSORS=y
CONFIG_MODULES_TEMPERATURE_COMPENSATION=n
CONFIG_NUM_MISSION_ITMES_SUPPORTED=100


# Minimal drivers for sensor testing only
CONFIG_DRIVERS_BAROMETER=y
CONFIG_DRIVERS_BAROMETER_BMP388=y
CONFIG_DRIVERS_GPS=y
CONFIG_DRIVERS_IMU=y
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20948=y
CONFIG_DRIVERS_MAGNETOMETER=y
# Disable I2C passthrough since all sensors use SPI
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20948_I2C_PASSTHROUGH=n
CONFIG_DRIVERS_PWM_OUT=y
CONFIG_DRIVERS_RC_INPUT=n
CONFIG_DRIVERS_TONE_ALARM=n
CONFIG_DRIVERS_UAVCAN=n

# Camera Support
CONFIG_RA_MIPI_CSI=y
CONFIG_RA_MIPI_CSI_DEFAULT_WIDTH=640
CONFIG_RA_MIPI_CSI_DEFAULT_HEIGHT=480
CONFIG_RA_MIPI_CSI_FB_BASE=0x60000000
CONFIG_RA_MIPI_CSI_I2C_BUS=1

# Minimal system commands
CONFIG_SYSTEMCMDS_ACTUATOR_TEST=n
CONFIG_SYSTEMCMDS_DMESG=y
CONFIG_SYSTEMCMDS_HARDFAULT_LOG=n
CONFIG_SYSTEMCMDS_I2CDETECT=n
CONFIG_SYSTEMCMDS_LED_CONTROL=y
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_PERF=y
CONFIG_SYSTEMCMDS_REBOOT=n
CONFIG_SYSTEMCMDS_REFLECT=y
CONFIG_SYSTEMCMDS_SD_BENCH=n
CONFIG_SYSTEMCMDS_SYSTEM_TIME=y
CONFIG_SYSTEMCMDS_TOP=n
CONFIG_SYSTEMCMDS_TOPIC_LISTENER=y
CONFIG_SYSTEMCMDS_TUNE_CONTROL=y
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_SYSTEMCMDS_USB_CONNECTED=n
CONFIG_SYSTEMCMDS_VER=y
CONFIG_SYSTEMCMDS_WORK_QUEUE=y

#
# Advanced features disabled for minimal BSP
#CONFIG_SCHED_INSTRUMENTATION=n
#CONFIG_STACK_COLORATION=n
#CONFIG_SIG_SIGSTOP_ACTION=n

# Examples disabled to save flash
CONFIG_EXAMPLES_FIXEDWING_CONTROL=n
CONFIG_EXAMPLES_HWTEST=n
CONFIG_EXAMPLES_PX4_MAVLINK_BRIDGE=n
CONFIG_EXAMPLES_PX4_SIMPLE_APP=n
CONFIG_EXAMPLES_ROVER_STEERING_CONTROL=n
CONFIG_EXAMPLES_UUV_EXAMPLE_APP=n
CONFIG_EXAMPLES_WORK_ITEM=n

# Board specific
CONFIG_BOARD_HAS_PWM=DEFINE_FROM_BOARDCONFIG
CONFIG_BOARD_PWM_SIM_DISABLED=DEFINE_FROM_BOARDCONFIG
CONFIG_BOARD_PWM_DRIVE_ACTIVE_LOW=DEFINE_FROM_BOARDCONFIG

